# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database information for creating DB on container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=beaconcms

# Database information for Strapi app
DATABASE_CLIENT=postgres
DATABASE_HOST=host.docker.internal # Use localhost if connecting to non-docker DB
DATABASE_PORT=5432
DATABASE_NAME=beaconcms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_SSL=false
